# E-Commerce_Api_Project

./: E-Commerce_Api_Project.sln  README.md
Core/ECommerceApi.Application/: ECommerceApi.Application.csproj
Core/ECommerceApi.Application/CQRS/Address/Commands/Request/: CreateAddressCommandRequest.cs  DeleteAddressCommandRequest.cs
Core/ECommerceApi.Application/CQRS/Address/Commands/Response/: CreateAddressCommandResponse.cs  DeleteAddressCommandResponse.cs
Core/ECommerceApi.Application/CQRS/Address/Handlers/Commands/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs
Core/ECommerceApi.Application/CQRS/AppUser/Dto/: LoginDTO.cs  RegisterDTO.cs
Core/ECommerceApi.Application/CQRS/AppUser/Validation/: LoginValidation.cs  RegisterValidation.cs
Core/ECommerceApi.Application/CQRS/Order/Model/: OrderListModel.cs
Core/ECommerceApi.Application/CQRS/Product/Dtos/: ProductListDto.cs
Core/ECommerceApi.Application/CQRS/Product/Model/: ProductListModel.cs
Core/ECommerceApi.Application/CQRS/Product_Comment/Dtos/: ProductCommentDto.cs
Core/ECommerceApi.Application/CQRS/Product_Comment/Validation/: ProductCommentValidation.cs
Core/ECommerceApi.Application/Mapper/: Mapping.cs
Core/ECommerceApi.Application/RepositoriesInterface/: IAddressRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductCommentRepository.cs  IProductRatingRepository.cs  IProductRepository.cs
Core/ECommerceApi.Domain/: ECommerceApi.Domain.csproj
Core/ECommerceApi.Domain/Entities/: Address.cs  AppUser.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  Order_Detail.cs  Payment.cs  Product.cs  Product_Comment.cs  Product_Rating.cs
Core/ECommerceApi.Domain/Entities/Common/: IBaseEntity.cs
Core/ECommerceApi.Domain/Enums/: Status.cs
CorePackages/Core.Application/: Core.Application.csproj
(+154 files in other folders)
